<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Profile In HTML5 AND BOOTSTAP4</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/devicons.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-none d-lg-block">
          <spanmg class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-1">Krishna Verma</h1>
          <div class="subheading mb-5">Contact: +91-8886112299.
            <a href="mailto:mvrkrishnaverma@gmail.com">mvrkrishna.verma@cognizant.com</a>
          </div>
          <p class="mb-5">I have 7+ years of rich experience in Web development, UI Development, REST API development & Mobile Applications. As a performance driven aspirant in the software industry, his qualities are a blend of technical excellence and innate enthusiasm which makes him an asset to the team. He has the potential to work independently and shoulder critical responsibilities or work as a part of a team. 
			Has extensive experience in web apps development using ReactJS, AngularJs, JavaScript, Ruby, Ruby On Rails, HTML5, CSS3, & jQuery and other JavaScript MVC frameworks, ability to integrate & manage the communication between the UI Layer with Business Layer using AJAX and solving cross domain compatibility issues. 
			Has extensive knowledge in consuming and building REST APIs and other third Party API integration like Google Maps etc. Has expertise in End-to-End Development using Ruby on Rails, an MVC framework as Middleware, using RDMS like MySQL & NoSQL like Mongo DB Databases as backend. Hands on experience in Requirement analysis, specification building, architecture design and promptly fixing associated bugs Used advanced tool for deployment and continuous integration with Capistrano. Hosted application in various environments - Heroku, Rails Machine, Bright box, Rackspace, Engine Yard. Contribution to open source (Developed various ruby gems). 
			</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <span class="fa fa-circle fa-stack-2x"></span>
                  <span class="fa fa-facebook fa-stack-1x fa-inverse"></span>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/mvrkrishnaverma/" target="_blank">
                <span class="fa-stack fa-lg">
                  <span class="fa fa-circle fa-stack-2x"></span>
                  <span class="fa fa-linkedin fa-stack-1x fa-inverse"></span>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/mvrkrishnaverma" target="_blank">
                <span class="fa-stack fa-lg">
                  <span class="fa fa-circle fa-stack-2x"></span>
                  <span class="fa fa-github fa-stack-1x fa-inverse"></span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Projects Handled</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Senior Web Developer</h3>
              <div class="subheading mb-3">STRIDE  - Origin – Novartis</div>
              <p>STRIDE is a Development sponsored cross-organizational initiative that will enable Novartis to meet the future needs of its product development pipeline by reimagining and reshaping core systems and processes. Over the coming years STRIDE will roll out new processes and systems to Development associates in Pharma, Oncology, Sandoz, NIBR, NBS PLS and Alcon Devices, plus over 100,000 external partners. The resulting integrated platform will enable us to work more efficiently together, better support our cross-organizational mindset, and help us fulfill our mission of discovering new ways to extend and improve people's lives.</p>
              <div class="subheading mb-4">ROLES AND RESPONSIBILITIES:</div>
              <ul>
                <li>Involved in Requirement Analysis.</li>
                <li>Front End development using ReactJS.</li>
                <li>Creating reusable react Components.</li>
                <li>Developed various application modules in Stride.</li>
              </ul>
              <div class="subheading mb-4">Technologies Used</div>
              <p>ReactJS, HTML5, CSS3, JavaScript, Json, API, responsive, Bootstrap, Oracle. </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">06/01/2017 – 02/09/2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Web Developer</h3>
              <div class="subheading mb-3">Dane Street</div>
              <p>Dane Street provides IME and Peer Reviews services covering the Lines of Business and Referral Types. Dane Street’s QA team of Registered Nurses and Claims personnel provides Quality Assurance on 100% of files prior to deliver to our clients. Our QA team averages over 15 years of direct industry experience and their focus is ensuring that each report clearly addresses the questions that were asked. Our QA team, along with our Operations staff, provides customer support from 8AM EST to 8:30 PST to provide outstanding customer service for all time zones.</p>
             <div class="subheading mb-4">ROLES AND RESPONSIBILITIES:</div>
              <ul>
                <li>Leading the off shore team of 5 members</li>
                <li>Front End screen using AngularJs.</li>
                <li>Involved in Requirement Analysis, Functional Studies.</li>
                <li>Developing various modules, Scrum Calls, Code optimization, Testing & Deployment. Production support. </li>
              </ul>
              <div class="subheading mb-4">Technologies Used</div>
              <p>Ruby, Ruby On Rails, HTML5, CSS3, JavaScript, Json, API, Rest, responsive, Bootstrap, MongoDB.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">11/01/2016 – 05/31/2017</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">JNTUH</h3>
              <div class="subheading mb-3">MASTERS OF COMPUTER APPLICATION(MCA) </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2007 - May 2010</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">OU</h3>
              <div class="subheading mb-3">BACHELOR OF SCIENCE (BSC MSCs) </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2003 - May 2007</span>
            </div>
          </div>

           <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">IPE</h3>
              <div class="subheading mb-3">MPC </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2001 - May 2003</span>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <span class="devicons devicons-html5"></span>
            </li>
            <li class="list-inline-item">
              <span class="devicons devicons-css3"></span>
            </li>
            <li class="list-inline-item">
              <span class="devicons devicons-javascript"></span>
            </li>
            <li class="list-inline-item">
              <span class="devicons devicons-jquery"></span>
            </li>
            <li class="list-inline-item">
              <span class="devicons devicons-ruby"></span>
            </li>
            <li class="list-inline-item">
              <span class="devicons devicons-less"></span>
            </li>
            <li class="list-inline-item">
              <span class="devicons devicons-bootstrap"></span>
            </li>
            <li class="list-inline-item">
              <span class="devicons ruby_on_rails"></span>
            </li>
            <li class="list-inline-item">
              <span class="devicons devicons-react"></span>
            </li>
            <li class="list-inline-item">
              <span class="devicons devicons-angular"></span>
            </li>
            <li class="list-inline-item">
              <span class="devicons devicons-npm"></span>
            </li>
          </ul>

          <div class="subheading mb-3">Technology Stack</div>
          <ul class="fa-ul mb-0">
            <li>
              <span class="fa-li fa fa-check"></span>
              ReactJS, AngularJs, JavaScript, Ruby, HTML, Html5, RWD, CSS3, and Sass</li>
            <li>
              <span class="fa-li fa fa-check"></span>
              MySQL, PostgreSQL, SQLite, MongoDB, Oracle. </li>
            <li>
              <span class="fa-li fa fa-check"></span>
              Ruby On Rails, HAML, CSS, Css3, 
              Twitter Bootstrap, SaaS, jQuery, 
              JSON, jQuery UI, AJAX, 
               Apache, Nginx, Thin, Unicorn, Google 
              Analytics, Ominiture, Git, Svn, Rest, 
              Soap, BDD, RSPEC, Agile, MVC, API INTEGRATION, Capistrano, Heroku.  
              </li>
            <li>
              <span class="fa-li fa fa-check"></span>
              Agile Development &amp; Scrum</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>